{
  "productName": "sing",
  "version": "0.1.0",
  "identifier": "dev.sing.desktop",
  "build": {
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "sing",
        "width": 1120,
        "height": 740,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/henry.w@example.net",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "externalBin": [
      "binaries/sing-box"
    ]
  }
}
